<!DOCTYPE html>
<html>
  <head>
    <script src="./darktheme.js"></script>
    <title>Product Listing</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      h1 {
        margin: 0;
      }

      .product-container {
        display: flex; /* Use flexbox to create a row */
        justify-content: center; /* Center products horizontally */
        flex-wrap: nowrap; /* Prevent products from wrapping to the next line */
      }

      .product {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 20px;
        padding: 20px;
        text-align: center;
        width: 300px; /* Set a fixed width for each product */
      }

      .product img {
        max-width: 100%;
      }

      .product h2 {
        font-size: 1.2em;
      }

      .product p {
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Product Listing</h1>
      <button onclick="changeTheme()">DARK THEME</button>
    </header>

    <div class="product-container">
      <div class="product">
        <img
          src="https://imageio.forbes.com/specials-images/imageserve/641397e79f04500b85460b8f/Apple--iPhone-15--iPhone-15-Pro-Max--iPhone-15-Pro--iPhone-15-Pro-design--iPhone-15/0x0.jpg?format=jpg&crop=961,721,x344,y2,safe&width=960"
          alt="Product 1"
        />
        <h2>Product 1</h2>
        <p>Price: $19.99</p>
        <p>
          Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <button>Add to Cart</button>
      </div>

      <div class="product">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB_3kdv4pKIYMYfgvVINXKmOvEZzQpxyzbvQh2CJ4BNHhZ0c6DxzjzDP11q63T150pGgc&usqp=CAU"
          alt="Product 2"
        />
        <h2>Product 2</h2>
        <p>Price: $24.99</p>
        <p>
          Description: Sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
        </p>
        <button>Add to Cart</button>
      </div>

      <!-- Add more product listings here -->
    </div>
  </body>
</html>